aiohttp==3.8.4
aiosignal==1.3.1
amqp==5.1.1
anyio==3.6.2
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
billiard==3.6.4.0
blinker==1.6.2
celery==5.2.7
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
discord==2.2.2
discord.py==2.2.2
distlib==0.3.6
Django==3.2.19
fastapi==0.95.1
filelock==3.12.0
Flask==2.3.2
fonttools==4.39.3
frozenlist==1.3.3
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
kombu==5.2.4
MarkupSafe==2.1.2
matplotlib==3.7.1
multidict==6.0.4
numpy==1.24.2
packaging==23.0
pandas==2.0.0
pbr==5.11.1
Pillow==9.5.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
psycopg2-binary==2.9.5
pydantic==1.10.7
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
starlette==0.26.1
stevedore==5.1.0
threadpoolctl==3.1.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
uvicorn==0.22.0
vine==5.0.0
virtualenv==20.23.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.6
Werkzeug==2.3.4
yarl==1.8.2
